;; -*- emacs-lisp -*- <15/02/15 19:38:28 /home/jakesyl/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "jakesyl" nil nil]
  ("uname" "Linux 3.13.0-45-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/root"))
 (["scp" "jakesyl" "phishtrain.com" nil nil]
  nil)
 (["scp" "jakesyl" "phishtrain.com#5069" nil nil]
  ("uname" "Linux 3.13.0-45-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001))
 (["ssh" "root" "phishtrain.com" nil nil]
  nil))
